AUTH0_DOMAIN=dev-5juiooas.us.auth0.com
AUTH0_CLIENT_ID=WyyZO1Ou59lAbIfXnk7qbbNKF5hnZnTl
AUTH0_REDIRECT_URL=/
API_SERVER_URL=http://localhost:3001/api/v1/
#API_SERVER_URL=http://192.168.10.81:3001/api/v1/
JWT_SECRET_LOGIN=infos@fastgeneraltrading.com
JWT_SECRET_KEY=FastGeneralTrading@2022